# javatest

./: bitbucket-pipelines.yml  build.properties  build.xml  javatest.xml  pom.xml
src/main/java/com/sample/javatest/: JavaTest.java
